SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000
JWT_SECRET_KEY=
DATABASE_URL=postgres://postgres:password@db:5432/development
EMAIL_URL=smtp://mail:25